\documentclass[11pt,letterpaper]{article}

\usepackage{mathpazo,fancyhdr,graphicx,wrapfig,color,sidecap,colortbl,bm,cite,sidecap}

\usepackage[labelfont=bf,small]{caption}
 \usepackage{booktabs}
 
\usepackage{subcaption}
 \usepackage[english]{babel}
 
 \usepackage{algorithm}
\usepackage{algpseudocode}
 
 
\definecolor{Red}{rgb}{0.6,0.1,0.2}

 \usepackage{tikz}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=1.5pt] (char) {#1};}}
            
            
\renewcommand{\refname}{References cited}

\setlength{\belowcaptionskip}{-5pt}

\textwidth=6.5in \textheight 9in \oddsidemargin=0in \topmargin=-0.5in

\sloppy

\pagestyle{fancy} 
\lhead{}
\chead{}
\rhead{\fontsize{9.4}{13} \sc Cover Page} 
\lfoot{\small \sc }  %\lfoot{\small \sc d. Project Description}
\cfoot{}
\rfoot{}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}

%\renewcommand\thesection{\textsc{d.}\,\arabic{section}}



\usepackage{verbatim}
\usepackage{enumitem}
\usepackage{multirow}
\usepackage{amsmath,amsfonts}
\newcommand{\thickhline}{\noalign{\hrule height 1.0pt}}
%\usepackage[letter]{aspdac2e}
\usepackage{multirow,multicol}

\newcommand{\ten}[1]{\mathbfcal{#1}}   %mathcal
\newcommand{\mat}[1]{\mathbf{#1}}


\DeclareMathAlphabet\mathbfcal{OMS}{cmsy}{b}{n}


\newcommand{\zhang}[1]{\textcolor{blue}{#1}}

\title{
 The LoopX Network - Scalable Web3 Data Infrastructure with Proof of Learning \\ 
\begin{large} 
  Built for Decentralized Social Applications and Safer DeFi Protocols
\end{large} }
\author{LoopX Team}
\date{\today\\v1.0}

\setcounter{page}{1}

\thispagestyle{fancy}
\lhead{}
\chead{}
\rhead{\small \sc Web3 Infrastructure for Data Learning}
\lfoot{\small \sc $\copyright$2022 LoopX.me. All rights reserved.}
\rfoot{\thepage}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}


\begin{document}

\maketitle

\begin{abstract}
Today's blockchain world is dominated by smart contract solution with proof of stake for scalability. Yet, the smart contract is limited to very simple operations and in lack of decentralized data support. In this work, we propose a decentralized Web3 infrastructure approach in which users can plug in their local data and more enriched decentralized applications can be built on top of it. User behaviors are learned and propagated in the network in a privacy preserving manner to support data driven applications (i.e. the dominating applications in Web2). Data ownership is given back to users, while data learning capacities are maintained by LoopX network in a fully decentralized manner. The learned behaviors are accessible through smart contracts in LoopX network or any other blockchain in privacy preserving manner. LoopX builds the fundamental infrastructure for next generation social networking, content distribution, identity, reputation and more efficient DeFi protocols.
\end{abstract}

\section{Introduction}
\subsection{Vision}

\begin{figure}[ht]
\centering
	\includegraphics[width=6in]{fig/vision.png}
\caption{The evolution of blockchain: LoopX is a paradigm change with data learning capacity. For example, social networking and content distribution technologies can be easily built to give data ownership back to users.} 
\label{fig:blockchain-evolution}
\vspace{-2pt}
\end{figure}

In the evolution of blockchain, Bitcoin was the first viable solution for internet money and decentralized network. After that, numerous coins and blockchains were built. Among them, Ethereum improved decentralization and pioneered smart contract platform to build the Web3 infrastructure. In recent few years, combined with Proof of Stake, initially proposed by PeerCoin, building scalable Web3 has been the focus.

In conventional Web2 world, data-driven applications such as Google, Instagram, and TikTok have been gaining popularity due to many conveniences they provide to their users such as recommendations. However, these services are provided at the expense of user data privacy and centralized content distribution. Decentralizing data-driven applications and bringing them to Web3 can resolve such issues and distribute the wealth from private data to the users.

Unfortunately, however, current blockchain technology cannot support data aggregation and learning due to limited memory and stack restrictions on-chain. As a result, data-driven applications cannot be developed in a decentralized way, and many applications for Web3 still rely on centralized data servers to operate. With a central server managing data functionalities, it is difficult to achieve the core initiative of Web3, the redistribution of data and network property to the users.

Our vision is to build a decentralized network with data aggregation and learning ability as illustrated in Fig.\ref{fig:blockchain-evolution}. The LoopX network will
\begin{itemize}
    \item build decentralized data learning solutions with marketplaces for data owners, builders and Web3 apps to exchange values,
    \item distribute data ownership back to users with decentralized identities, privacy preserving data repositories and network token rewarded data mining, and
    \item empower next generation identity $\&$ reputation protocols, social apps and safer DeFi solutions in a trustless network.
\end{itemize}

\subsection{Our Solution}

\begin{figure}[t]
\centering
	\includegraphics[width=6in]{fig/architecture.png}
\caption{LoopX Decentralized Network Architecture.} 
\label{fig:overall-arch}
\vspace{-2pt}
\end{figure}

To achieve our design goals, the following key architecture components formulate the LoopX network:
\begin{itemize}
  \item \textbf{Privacy Preserving Gossip Learning.} Data sharing and learning is done so that user privacy is preserved at all times. Users have full rights over how their data is used in the peer-to-peer network. The data is propagated to other nodes anonymously in exchange for token rewards by contributing to the gossip learning protocol. The user data remains fully private with privacy preserving learning. The network is focused on identity, security and personalization models initially, which can be easily extended to other models in the future.
  \item \textbf{Compressed Model Learning.}
  In decentralized learning, model parameters which can be quite large in size to be propagated across the network. To resolve such bottleneck, the models are compressed via low-rank tensor compression, which reduces redundancy in large-scale tensors and mix-precision representation, by omitting superfluous bits from the model parameters. Both compression methods are known to not cause noticeable model accuracy loss while significantly decreasing the model size.
  \item \textbf{Proof of Learning Consensus.} Malicious behaviors such as model parameter pollution and faking data could exist in a trustless learning environment. To achieve network robustness, weighted voting with proof-of-stake (PoS) is used as a consensus mechanism for governing the data collection and learning. The weighted voting will allow us to leverage information on the nodes' on-chain behavior patterns in order to help the network reach consensus more safely. In the future, data sampling and model parameter sampling methods can be implemented to further avoid network corruptions.
\end{itemize}

\section{Background}

\subsection{Bitcoin}

Bitcoin is a decentralized digital currency that can be transferred on the decentralized bitcoin network. The peer-to-peer network of nodes running bitcoin software maintain the bitcoin blockchain which is a public records of bitcoin transactions. The network nodes independently store a copy of the blockchain and validate transactions and append them to their own copies of the blockchain and transmit the additions to other nodes. In every epoch, a new block that contains a new batch of valid transaction records is added to the block chain and issued to all nodes. The record keeping of the blockchain is done by the miner nodes by using their computer processing power. The easy to verify but hard to solve proof-of-work (PoW) is required in each new block to be accepted by the rest of the network. More specifically, Merkel Trees are adopted so that the non-miners can use the block header to verify a new blockchain without checking all past transactions. Once a new block is accepted by the rest of the network, the  miner who successfully solved the problem is rewarded with newly created bitcoins and transaction fees.

\subsection{Ethereum}

Ethereum inherits Bitcoin ecosystem's consensus, decentralization, and cryptography. While Bitcoin is limited as a simple ledger, Ethereum blockchain has a built-in Turing-complete programming language that allows anyone to write smart contracts and develop decentralized applications (dApps) on top of it. Ether (ETH) is the native cryptocurrency of Ethereum blockchain that is paid to the miners as transaction fees. Due to their autonomous nature under their own logic, Ethereum contracts are often called smart contracts. The codes in the contracts are written in Ethereum virtual machine (EVM) code, a low-level, stack-based bytecode language. The EVM is the runtime environment of Ethereum that includes a stack, memory, gas balance, program counter, and the persistent storage for all accounts. When a transaction calls a contract's function, the EVM translates and executes the contract's code into stack operations. A transaction sender must pay the miner, who is running the EVM and adding the transaction to the blockchain, a certain amount of gas fee in ETH. The gas fee system can reduce the amount spam transactions.

\subsection{Proof-of-Stake}
During "the Merge", Ethereum switched its consensus mechanism from Proof-of-Work to Proof-of-Stake. PoW has a scalablitiy issue because it requires more computer processing power as networks grow and wastes a lot of energy. PoW's security in trustless networks comes from the miners who are competing to be the first one to solve the puzzle; therefore as more miners join the network, its security increases. On the other hand, PoS is more scalable and suitable for blockchains like Ethereum that not only serves as a ledger but also as an infrastructure for dApps, and need to not only process incoming and outgoing ETH transaction but also has to process transactions from decentralized finance (DeFi), non-fungible token (NFT) minting and sales, and more. In PoS, a blockchain employs a network of validators who stake their own tokens into a pool to get a chance to validate new transactions, update the blockchain, and get rewarded. A majority consensus has to be reached in order for a block to be accepted and added to the blockchain. Weighted voting can be adopted to improve the robustness of the consensus, where the weight is determined by the node's profile such as the amount of stake and reputation ~\cite{leonardos2020weighted}.

\subsection{Fully Decentralized Learning}
In contrast to traditional machine learning techniques where all local data stored at local nodes are uploaded to a centralized server, decentralized learning like federated learning and gossip learning enables the client data to be only kept on local devices/nodes without being shared in the network. Generally in federated learning, local models are trained with local data and the model parameters are exchanged at some frequency to learn a global model that is shared by all nodes. Under such set up, a central server orchestrates the learning process. The central server initializes a global model and broadcasts it to the network and then individual nodes will train the model with local data. Once the local training is complete, the central server collects the training results from the nodes and updates the global model with some rule (generally averaging) which is again transferred to every nodes. On the other hand, in fully decentralized learning, such as gossip learning, there is no central server and the nodes themselves coordinate the learning.

\subsection{Low-rank Tensor Compressed Training}
A tensor is a multi-dimensional collection of numbers that can be thought of as a matrix extended to higher dimensions than 2-D. The motivation behind tensor decomposition comes from matrix factor analysis, which breaks down a matrix into two factors that contain latent relationships. Low-rank tensor decomposition can compress a large tensor while retaining the latent information inside it. Therefore, it has been one of the most effective approaches to reduce the memory and the computational costs of neural networks. In general, the model parameters are compressed after the training to reduce storage requirement and shorten inference time. However such methods cannot benefit from the reduced memory during training. Instead by using an end-to-end low-rank tensor compressed training algorithm, the advantage of compression can be enjoyed during training time, and the model can be optimized for the compressed setting.

\subsection{Mixed-precision Training}
Mixed-precision utilizes numerical formats with lower precision than 32-bit floating point which is a mainstream numerical format used to represent model parameters in machine learning. Lower precision numbers translate to less memory and faster mathematical operations. As a result models trained with mixed-precision training algorithms require less memory to be stored, and their training and inference time gets shortened. Such benefits come without losing any task-specific accuracy compared to the full precision training by identifying the parameters that require full precision (i.e., 32-bit floating point) and adopting lower precision representation to the parameters that can be represented with lower precision. 

\section{LoopX Network}

\begin{figure}[t]
\centering
	\includegraphics[width=0.8\textwidth]{fig/tokenomics.png}
\caption{LoopX Network Cycle.} 
\label{fig:tokenomics}
\vspace{-2pt}
\end{figure}

\subsection{Participants}
\begin{itemize}
    \item \textbf{Users}: Any node of the network can be a user. User nodes are incentivized by the network token rewards to propagate local data and models around the network in a privacy preserving manner. More specifically, they may participate in on-chain Data Market to broadcast encrypted data and model parameters to other nodes in exchange for LoopX tokens in a trustless manner.
    
    \item \textbf{Validators}: Validators maintain the blockchain through PoS with weighted voting. The nodes who deposit enough stakes in the network's stake pool can be the validators. The network prevents them from acting maliciously during the process by taking away the stakes of faulty nodes. They also act as data aggregation and learning nodes. They process and learn data in a decentralized way via gossip learning protocol.
    
    \item \textbf{Clients}: Clients make data aggregation and model inference queries to the network. Those queries are answered by the validators with suitable data and model in a verifiable and tamper-proof way at the Compuatation Market. The clients who wish to go a step further and build their own model may purchase the validators' pre-trained models at the Builder Market.
    
    \item \textbf{Routers}: Routers are the nodes who propagate and manage the orders from the clients. They match and verify the orders with some transaction fee incentives. They ensure trustless delivery of information to the clients. Therefore in LoopX, the clients can focus on building their applications.
\end{itemize}

\subsection{Markets}

In data-driven Web2 applications, data collection, storage, and learning is done by one central entity. Such system results in serious data privacy breaches. In order to resolve those issues, we replace the whole process by introducing three decentralized markets coordinated by multiple entities: Data Market, Computation Market, and Builder Market. The supply and demand for data, models, and queries intersect at these markets. They are verifiable and tamper-proof information markets where the exchanges are made publicly through on-chain orderbooks: 
\begin{enumerate}
    \item Participants add offer (sell) and bid (buy) orders to the orderbook.
    \item When a pair gets matched, two parties add a deal order to the orderbook.
    \item The seller provides proofs for their service, and the proofs get verified.
    \item The buyer pays the seller, and the orders get cleared from the orderbook.
\end{enumerate}

\paragraph{Data Market.}
The users may participate in the Data Market if they decide to propagate their data pseudo-anonymously in exchange for the token rewards from the validators. They post the offer orders for their local data and model parameters, and once the orders get matched with bid orders, they get passed to the nodes with the matching orders in a privacy-preserving manner. The data and model parameters are backed by verifiable proofs to guarantee their integrity.

\paragraph{Computation Market}
There are two types of services provided by the validators to the clients at the Computation Market: data aggregation and model inference. The Computation Market is a decentralized alternative to the data servers of centralized platforms. It works like a job recruitment market; a client has a query (job) in mind and looks for the validators with data and/or model (caliber) that can answer its query. The routers guarantee that the results provided by the validators are trustworthy.

\paragraph{Builder Market}
If clients want to build their own models instead of relying on the validators each time they have a query, they may purchase pre-trained models from the validator. Its overall transaction is equivalent to the case where model parameters are traded in the Data Market.

\subsection{Mining Cycle}

The main driving force of token in LoopX network is the three markets. In these peer-to-peer algorithmic markets, the transactions, orders, and proofs that are involved in the trades should be submitted to the blockchain so that the trades can be verified by the validators. The participants get rewarded for the valid trades only, and this motivates the nodes to not act faulty.

As shown in  Fig.~\ref{fig:tokenomics}, LoopX blockchain record keeping is done by the validators. A validator may gain stake in LoopX network by depositing LoopX tokens into stake pool. Its stake may get taken away if the node is involved in any malicious behaviors in the network such as not properly validating blocks, manipulating data, or faking query results. We also keep track of reputation scores for the validators, which is determined by the nodes' behaviors in the network. For example, a validator who purchased lots of data from Data Market, used them to train a model with high performance, and leveraged the data and the model to provide clients with query results will have a higher reputation score than a validator who did not participate in the markets often.

The blockchain is maintained via PoS with weighted voting. At every epoch, a block proposer is elected pseudo-randomly from the validators in proportion to their stakes and reputation scores. The block proposer needs to create a new block and propose it. The proposal block is added to the network if the majority of the validators agree that the block is valid through a weighted voting, where the weights are determined by the nodes' stakes and reputation scores. Then, the block proposer gets rewarded for mining a new block.

\section{Privacy-Preserving and Fully Decentralized Model}

\begin{figure}[t]
\centering
	\includegraphics[width=6in]{fig/decentralized_learning.png}
	\caption{(a) A centralized learning framework. (b) A partially decentralized learning framework. (c) A fully decentralized learning framework. } 
\label{fig:FL}
\vspace{-10pt}
\end{figure}

Traditional machine learning techniques require the collection of local data to one centralized data server. In such centralized learning process:
\begin{enumerate}
  \item Local/personal data are transferred to a centralized server.
  \item The server performs learning on a master model.
  \item Model inference is controlled by the server.
\end{enumerate}
A Centralized learning framework, shown in Fig.~\ref{fig:FL} (a), does not have a native mechanism to ensure data privacy and security, and can easily collapse if the server is attacked or corrupted. Moreover, the revenues made from user data is not distributed to the users who actually own them. 

In partially decentralized learning approaches such as federated learning, the edge devices/nodes and a central server learn collaboratively without sharing local data as shown in Fig.~\ref{fig:FL}(b). The general process of federated learning is:
\begin{enumerate}
  \item Central server has a global model and local devices/nodes download the current global model.
  \item The local devices/nodes perform learning locally with their own data.
  \item The central server collects and summarizes the changes to update the global model.
  \item The new version of global model is pushed to every devices/nodes.
\end{enumerate}
Essentially, in decentralized learning, the central server's ability to learn and the need to collect user data are decoupled. In this way, the privacy of user data is preserved. Yet, the overall learning is still governed by one entity, which means that the whole network breaks when the server fails technologically or ethically. Moreover, the ownership of data is still not fully returned to their owners as there is no reward for the local nodes who helped the central server to learn with their local data and computing power. 

\subsection{Fully Decentralized Learning} 

\begin{algorithm}
\caption{Gossip Learning}\label{alg:gossip}
\begin{algorithmic}[1]
\State $w_k \gets$ init()
\Loop
    \State wait$(\Delta_g)$     \Comment{Wait for a time unit}
    \State $p \leftarrow$ select()   \Comment{Select a node}
    \State send compress$(w_k)$ to $p$
    \State $w_r \gets$ receive$()$  \Comment{Receive model from another node}
    \State $w_k \gets$ merge $(w_k,w_r)$
    \State $w_k \gets$ update$(w_k,D_k)$
\EndLoop
\end{algorithmic}
\end{algorithm}

Our key idea behind protecting user data ownership and privacy is to adopt a fully decentralized learning method like gossip learning ~\cite{hegedHus2019gossip}. In fully decentralized learning, the whole learning is coordinated by the local nodes without a central server orchestrating it as shown in Fig.~\ref{fig:FL} (c)~\cite{lalitha2018fully}. The pseudocode for gossip learning is shown in Alg.~\ref{alg:gossip}. In this framework, 
\begin{enumerate}
  \item A node $k$ initializes a local model $w_k$.
  \item Another node $p$ in the network is selected by a sampling service.
  \item Model parameter $w_k$ is compressed and sent to $p$. 
  \item It receives a model $w_r$.
  \item The node merges it with the local model $w_k$. 
  \item Then, updates $w_k$ using the local data set $D_k$.
\end{enumerate}
Merging is typically achieved by the weighted average of the model parameters. The most common update method is stochastic gradient decent (SGD).

\begin{algorithm}
\caption{Gossip Learning User $u$}\label{alg:gossip_client}
\begin{algorithmic}[1]
\State $\theta_u \gets$ init()
\Loop
    \State wait$(\Delta_g)$     \Comment{Wait for a time unit}
    \State $\theta_u$ = update$(D_u, \theta_u)$       \Comment{Update local model}
    \State $k_1,...,k_n \leftarrow$ selectValidators()   \Comment{Validators from Data Market}
    \State send encrypt$(D_u)$ to $k$
    \State send compress$(\theta_u)$ to $k$
\EndLoop
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Gossip Learning Validator $k$}\label{alg:gossip_validator}
\begin{algorithmic}[1]
\State $\theta_k \gets$ init()
\Loop
    \State wait$(\Delta_g)$     \Comment{Wait for a time unit}
    \State $D_r \gets$ receive$(D_{u_1},...,D_{u_n})$ \Comment{Receive data from users}
    \State $\theta_r \gets$ receive$(\theta_{u_1},...,\theta_{u_n})$ \Comment{Receive models from users}
    \State $D_k \gets$ merge$(D_k,D_r)$
    \State $\theta_k \gets$ merge$(\theta_k,\theta_r)$
    \State $\theta_k \gets$ update$(\theta_k,D_k)$
\EndLoop
\end{algorithmic}
\end{algorithm}

Our decentralized learning is based on the gossip learning. The users propagate their data and/or model parameters as described in Alg.~\ref{alg:gossip_client}, and the validators take the role of model learning as shown in Alg.~\ref{alg:gossip_validator}. In our fully decentralized learning,
\begin{enumerate}
  \item Users perform local learning with local data.
  \item Users offer their data $D_u$ and/or model parameters $\theta_u$ in Data Market.
  \item Encrypted data and compressed model parameters are transferred to the validators, who won the bid, in a privacy-preserving manner.
  \item In return, the users are rewarded with network tokens.
  \item The data and/or model parameters from the users are merged with the validators' local data $D_k$ and model parameters $\theta_k$.
  \item The validators update local models with the local data and model parameters.
  \item Validator nodes with enough stakes and reputation scores validate 1 - 6 and get rewarded with network tokens.
\end{enumerate}
For decentralized learning in a trustless network, we need a consensus mechanism to deal with malicious and dishonest nodes who want to corrupt the learning.

\subsection{Data Learning \& Model Inference Consensus}

\begin{figure}[t]
\centering
	\includegraphics[width=0.9\textwidth]{fig/weighted_voting.png}
\caption{Weighted voting with the Proof-of-Stake.} 
\label{fig:voting}
%\vspace{-10pt}
\end{figure}

The PoS with weighted voting is employed as a consensus mechanism in LoopX. Compared to simple majority voting, weighted majority voting is more immune to Sybil attacks where an attacker creates and controls multiple nodes and manipulates the voting. If the voting is weighted by the amount of stake that each validator has, it is much more difficult to execute a Sybil attack because the attacker has to spend significant amount of resources to gain high stake in the network as demonstrated in Fig.~\ref{fig:voting}.

The network robustness comes from the fact that the nodes with bad behaviors such as tampering data and forging model updates and/or inference can be penalized by taking away their stakes, making them suffer economically. To be extra safe, reputation scores, which reflect validators' data storage, model performance metrics, and past interactions with other nodes in the network, will be considered in the weighted voting.

During data learning, the validators performing the learning through the merge and update functions from Alg.~\ref{alg:gossip_validator} need to provide proper proofs that they are not forging the process. Otherwise, their model training will not be approved by the network. Likewise for model inference, the validators need to prove that their query results are valid. Not doing so will cause their stakes and reputation scores to be reduced.

Under this mechanism, the speed of validating a new block will dictate how fast the models learn and predict. Therefore, we may accelerate the voting process by putting a threshold on the stakes and reputation scores for deciding which nodes can participate in the voting.

\subsection{Handling Corrupted and Faked Data.} Different methods will be implemented to handle corrupted and faked data:
\begin{itemize}
    \item Corrupted data samples are from valid users, but the data may miss partial information. We want the learning models still work for this kind of corrupted data. Therefore, data corruptions will be considered in the training process via adversarial training or distributionally robust training~\cite{sattler2019robust}. The robustness against corrupted data samples can be further improved by implementing a simplified version of the self-healing method~\cite{chen2022self}. In practice, many data corruptions are unpredictable, so even a model from robust training may still not work well. Instead, we can add some plug-in blocks to the trained model, such that the errors can be identified and mitigated in the prediction process. Specifically, a low-dimensional manifold could be learnt to characterize the ``good" behavior of every layer, and the undesired features outside of the manifold can be removed in the forward propagation to avoid or mitigate prediction errors.
    
    \item Faked data samples are unwanted in the learning: including them in the learning process can produce a model that provides wrong prediction results. To handle faked data, we will implement a data selection process~\cite{roh2021sample} based on two criteria. Firstly, before the model is re-trained, we only select data samples that have low loss function to participate in the training. This will prevent faked data to cause degraded prediction performance. Secondly, we will set an upper bound for the number of samples selected from each group. This will prevent system collapse caused by the infinite faked data produced in the network. 
\end{itemize}


\subsection{Improving Communication Efficiency via Compressed Learning}

A fundamental challenge of a decentralized learning framework is how to handle the huge communication cost caused by the large model size. This challenge will be solved efficiently via compressed training~\cite{hawkins2022towards,hawkins2021bayesian} in our framework. Specifically, we will implement tensor-compressed training, which has achieved the best compression so far in the training process.
\begin{figure}[t]
\centering
	\includegraphics[width=6in]{fig/low_rank_tensor_factorization.png}
\caption{Reducing model parameters by compressing training variables via low-rank tensor factorization. } 
\label{fig:aws_overview}
%\vspace{-10pt}
\end{figure}

\begin{figure}[t]
\centering
	\includegraphics[width=6in]{fig/compressed_decentralized_learning.png}
\caption{(a) A conventional decentralized learning method needs to share the full-size model information. (b) In our proposed tensor-compressed decentralized learning method, we only share the compressed tensor factors to save the communication cost. } 
\label{fig:TT_FL}
\vspace{-10pt}
\end{figure}

\paragraph{Low-rank Tensor-Compressed Training.} As shown in Fig.~\ref{fig:aws_overview}, the model parameters (such as weight matrices and embedding tables) of recommendation systems have lots of redundancy. Because of such redundancy, low-rank approximation can be used to approximate the original model parameters with orders-of-magnitude less model parameters. In the training process, the original 2-D or 3-D model parameters $\mat{W}$ will be folded into high-dimensional data arrays (e.g., tensors). Each tensor can be represented with some low-rank factors $\boldsymbol{\theta}$ in a specific compact tensor decomposition format. In the training process, we only need to compute $\boldsymbol{\theta}$ instead of $\mat{W}$. As illustrated in Fig.~\ref{fig:TT_FL}, typically $\boldsymbol{\theta}$ has $10^3 \times 10^5$ variables while $\mat{W}$ has $10^6 \sim 10^9$ variables, so thousands of times of compression can be achieved on large recommendation system models~\cite{hawkins2022towards}. 

\paragraph{Communication Cost Reduction.} To address the communication bottleneck of decentralized learning, only $\boldsymbol{\theta}$ needs to be transferred as shown in Fig.~\ref{fig:TT_FL}, so the latency caused by network communication can also be reduced significantly. Low-precision and mixed-precision representations can also be used to represent the compressed parameters, which can further reduce the communication cost. The key idea is to use a small number of binary bits to represent all variables in the tensor factors. Promising numerical results and hardware demo have been reported in~\cite{yang2022hardware,zhang2021fpga}. Such low-precision representation will greatly save the computing, memory and communication cost in federated learning, but it will not cause significant loss of prediction accuracy due to the error-resilient nature of neural networks. The compressed model parameters can be stored on local devices with small memory cost to enable fast inference. 

\section{Data Aggregation}

Data aggregation is the process where raw data collected from multiple sources are processed and presented in summary statistics such as average, sum, and count for statistical analysis. For example, we can gather information about NFT transactions for a certain period of time and provide observations such as:
\begin{itemize}
    \item Average, minimum, and maximum price in 24 hours.
    \item The average frequency of transaction by NFT.
    \item The number of buyers by NFT collection.
\end{itemize}
In other words, a data aggregation tool enable its users to ask questions (queries) and get answers (responses) from large amount of data. 

The most widely used programming language for data management is Structured Query Language (SQL). SQL can be used to query, manipulate (insert, update, and delete), define, and access data. Its keywords such as GROUP BY, MIN, MAX, COUNT, AVG, and SUM let us easily get summarized statistics from raw data.

\subsection{LoopX Fully Decentralized Data Aggregation}
As illustrated in Fig.~\ref{fig:overall-arch}, dApps built on top of LoopX can use usual SQL queries to get the on-chain data analytics with some transaction fee. Once a query is made by the application, the query will be posted to the Computation Market orderbook, and the routers may propagate the order around the network. Then, the validators with proper data will process the data and respond to the query. Usually a central database is involved in many decentralized data solutions due to the low speed of blockchains. In LoopX, we can use varying stake and reputation score thresholds to speed up the data aggregation process. In this way, LoopX can respond to large enterprise scale data requests without moving the data off-chain.

Moreover, LoopX supports extract, transform, and load (ETL) pipeline.  Both batch ETL, where data is accumulated and processed in batches during a batch window, and online ETL, where data is processed as soon as it arrives, are supported. Batch ETL is useful for dApps that want to be cost-effective and need to process large volumes of data. On the other hand, online ETL can help dApps that have delay sensitive functionalities such as fraud detection. Since LoopX has both batch and online ETL functionalities, it can be used for both online analytical processing (OLAP) and online transaction processing (OLTP).

\subsection{Data Consensus}

As mentioned above, LoopX data consensus mechanism is PoS with weighted voting. As in model learning and inference, the validators participate in verifying data collection and processing on-chain. A node that performs data aggregation needs to generate and submit the proofs. Failing to do so will result in losing their stakes. In addition, stake and reputation score threshold is actively managed in order to respond to different types of queries made by dApps. For the queries that are complex and require lots of data, we will lower the entry threshold so that many validators can participate. On the other hand, the queries that are simple and focus on short atomic data can be managed by fewer validators by raising the threshold.
 
\section{Applications}
There are multiple types of applications that can be built on top of LoopX. Here are several examples:
\begin{itemize}
    \item "Smarter" DeFi such as more complex autonomous market makers (AMMs) and lending protocols that are driven by real-time data about users.
    \item Safer DeFi with fraud, anomaly, and network intrusion detection.
    \item Data-driven DeFi and NFT trading.
    \item Web3 protocols that require user data such as identity, reputation, social behavior, and recommendation protocols.
    \item Web3 native social networks like LinkedIn, Facebook, TikTok, Instagram and so on while preserving user data privacy and ownership.
    \item Data-driven investment, grants, and social decentralized autonomous organizations (DAOs) that run based on data analytics.
\end{itemize}

\section{Conclusion}
In this whitepaper, we have proposed a novel Web3 infrastructure that is scalable and with data learning and aggregation capacity. Many Web3 solutions out there are not as decentralized as they seem. This is mainly because most popular blockchain applications still use the centralized server system to store user data and provide services around them. On the other hand, the LoopX network deals with user data in a fully decentralized manner and can serve the requests made by applications without relying on a centralized backend server. In addition, the transaction fees collected during model inference and data aggregation are naturally circulated around the network, not only to the validators but also to normal users, through the market system. In this way, LoopX network can be a solution to returning data and network ownership to the users. LoopX is also client-friendly as we may adjust the the stake and reputation score thresholds for the weighted voting with PoS to speed up the serving time for the requests made by the clients. Therefore, Web3 native data-driven applications can be built on top of it in a trully decentralized way.

\bibliographystyle{IEEEtran}
\bibliography{Bibliography}

\end{document}
